#
#Fri Feb 13 14:01:15 GMT 2015
task-tag-projects-already-scanned=springinaction-firstproject,Servers,Javabrains-Hibernate,carshop-model,firstMavenProject,simple-parent,simple-webTest,carshop-datalink,Hibernate-Example-1,RemoteSystemsTempFiles,simple-weather,carshop-frontend,CountCharacters,simple-webapp,DozerExample
