# WhiteClarke

FirstProject/Javabrains-Hibernate/: .classpath  .project  pom.xml
FirstProject/Javabrains-Hibernate/src/main/java/org/porourke/javabrains/hibernate/: Address.java  HibernateTest.java  UserDetails.java  Vehicle.java
FirstProject/LiquidBase/: .project  pom.xml
FirstProject/LiquidBase/src/main/java/org/porourke/examples/liquidbase/: MySQLTest.java
FirstProject/simple-webTest/: .project  pom.xml
FirstProject/simple-webTest/src/test/java/org/porourke/: SelemimumTests.java
FirstProject/soap-example/: .project  pom.xml
FirstProject/uLunchLearn/jsexample/: pom.xml  wro.xml
JPOSAjaxServices/: pom.xml
JPOSAjaxServices/.svn/: all-wcprops  dir-prop-base  entries
JPOSAjaxServices/.svn/text-base/: pom.xml.svn-base
JPOSAjaxServices/src/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/wcg/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/wcg/calms/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/wcg/calms/jpos/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/wcg/calms/jpos/services/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/wcg/calms/service/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/wcg/calms/service/customer/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/wcna/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/wcna/calms/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/wcna/calms/jpos/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/wcna/calms/jpos/services/: SessionMessageStore.java
JPOSAjaxServices/src/main/java/com/wcna/calms/jpos/services/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/wcna/calms/jpos/services/admin/: JPOSBrandProductBrandListLoadService.java  JPOSBrandProductDetailsDeleteService.java  JPOSBrandProductDetailsLoadService.java  JPOSCPIGroupDetailsSaveService.java  JPOSCPIGroupListLoadService.java  JPOSCSVUploadServlet.java  JPOSDealerProductDealerListLoadService.java  JPOSDealerProductDetailsAddService.java  JPOSDealerProductDetailsLoadService.java  JPOSGroupProductDetailsAddService.java  JPOSGroupProductDetailsDeleteService.java  JPOSGroupProductGroupListLoadService.java  JPOSPackageDetailsLoadService.java  JPOSPackageDetailsSaveService.java  JPOSPlanDetailsSaveService.java  JPOSProductSheetLoadService.java  JPOSProductSheetValidDatesLoadService.java  JPOSRuleGroupDetailsLoadService.java  JPOSRuleGroupDetailsSaveService.java
JPOSAjaxServices/src/main/java/com/wcna/calms/jpos/services/audit/: ProposalAuditVO.java  ProposalScreenStaticService.java
JPOSAjaxServices/src/main/java/com/wcna/calms/jpos/services/cra/: CRASearchLoadService.java  CraProposalLoadParameters.java
JPOSAjaxServices/src/main/java/com/wcna/calms/jpos/services/customer/: CustomerAddressValidationService.java  CustomerBankValidationService.java  CustomerCPFValidationService.java  CustomerCompanyAddressValidationService.java  CustomerContactValidationService.java  CustomerDateOfBirthValidationService.java  CustomerEmploymentValidationService.java  CustomerPostLoadService.java  CustomerPostSaveService.java  CustomerPrioritySectionShowHideService.java  CustomerReferenceValidationService.java  CustomerRegistrationCodeValidationService.java  CustomerSpouseValidationService.java  JPOSCommercialCustomerSave.java  JPOSCommercialCustomerSensitiveSave.java  JPOSConsumerCustomerLoad.java  JPOSCopyPrivateIndividualAddressService.java  JPOSDeleteGuarantorService.java  JPOSMainApplicantLoadService.java
JPOSAjaxServices/src/main/java/com/wcna/calms/jpos/services/dealerproduct/: DealerProductVapAssociationLoadService.java  FinancialProductSummaryLoadService.java  SaveDealerProductVapAssociations.java
JPOSAjaxServices/src/main/java/com/wcna/calms/jpos/services/disbursement/: JPOSDealerDisbursementSummaryDealerListLoadService.java  JPOSDealerDisbursementSummaryLoadService.java
JPOSAjaxServices/src/main/java/com/wcna/calms/jpos/services/general/: CheckBitValidation.java  TwoFieldEitherOrMandatoryValidationService.java
JPOSAjaxServices/src/main/java/com/wcna/calms/jpos/services/profile/: ProfileSaveService.java
JPOSAjaxServices/src/main/java/com/wcna/calms/jpos/services/quote/: AdjustStructuredProfileService.java  GetAvailableFinancePlansService.java  InitializeNewQuotesService.java  JPOSBasePlanAlterService.java  JPOSChangeCustTypeService.java  JPOSQuickQuoteAssetLoadService.java  JPOSQuickQuoteAssetOptionsLoadService.java  JPOSQuickQuoteAssetRefreshService.java  JPOSQuickQuoteAssetSaveFFOService.java  JPOSQuickQuoteAssetSaveService.java  JPOSQuickQuoteAssetTaxIncludeChangeService.java  JPOSQuickQuoteCalculateService.java  JPOSQuickQuoteClearPlansService.java  (+12 more)
JPOSAjaxServices/src/main/java/com/wcna/calms/service/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/java/com/wcna/calms/service/asset/: JPOSVehicleCAPDetailsLookupService.java  JPOSVehicleCAPDetailsSaveService.java  JPOSVehicleDetailsLoadService.java
JPOSAjaxServices/src/main/java/com/wcna/calms/service/creditline/: JPOSCreditLineDeleteService.java  JPOSCreditLineDetailsListService.java  JPOSCreditLineDetailsSaveService.java
JPOSAjaxServices/src/main/resources/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/resources/spring/.svn/: all-wcprops  entries
JPOSAjaxServices/src/main/resources/spring/.svn/text-base/: jpos-ajax-context.xml.svn-base
JPOSAjaxServices/src/test/.svn/: all-wcprops  entries
JPOSAjaxServices/src/test/java/.svn/: all-wcprops  entries
JPOSAjaxServices/src/test/java/com/.svn/: all-wcprops  entries
JPOSAjaxServices/src/test/java/com/wcna/.svn/: all-wcprops  entries
JPOSAjaxServices/src/test/java/com/wcna/calms/.svn/: all-wcprops  entries
JPOSAjaxServices/src/test/java/com/wcna/calms/jpos/.svn/: all-wcprops  entries
(+890 files in other folders)
