<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>JPOSAjaxServices</artifactId>
	<name>${project.artifactId} - ${project.version}</name>
	<parent>
		<artifactId>JPOS</artifactId>
		<groupId>com.wcg.calms.assetfinance.jpos</groupId>
		<version>7.2.3.p01.tfs</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.wcg.calms.assetfinance</groupId>
			<artifactId>CalmsAjaxServices</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.wcg.calms.assetfinance.jpos</groupId>
			<artifactId>JPOSServiceAPI</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>wcna-artifactory</id>
			<name>wcna-artifactory</name>
			<url>http://10.0.101.137:8081/artifactory/libs-releases</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>repo</id>
			<name>Repository Name</name>
			<url>http://10.0.101.137:8081/artifactory/libs-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>