1421254194091	Delete elements
1421254217013	Delete elements
1421254248901	Delete element
1421313185680	Delete element
1421329528668	Extract method 'matchesMakeOrBlank'
1421329565502	Extract method 'matchesModelOrIsBlank'
1421333535627	Delete element
1421340605834	Extract local variable 'model'
1421341397590	Extract local variable 'model'
1421342222986	Extract local variable 'make'
1421342462032	Extract local variable 'makes'
1421342634234	Extract local variable 'make1'
1421402906611	Delete element
1421407354692	Copy package
1421407386020	Copy package
1421408321827	Copy package
1421408331815	Copy package
